{
  "name": "@prodaric/shell",
  "version": "0.0.1",
  "description": "Prodaric Framework — Eclipse Theia shell",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prodaric/shell.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "theiaExtensions": [
    { "frontend": "lib/browser/prodaric-shell-frontend-module.js" }
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "@theia/core": "^1.50.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "~5.4.0"
  }
}
